{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TheatreProjectOrderAPIDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51MTi62FcLOHghxDeFw32kfkK3urnuaWbjTL1VhM2sw6i8Bizuf7heiR8IgXAm99kCTq8UgHlMFnoRTpooiAACKLM00Jt6nFLgE"
  },
  "ServiceUrls": {
    "PerformanceAPI": "https://localhost:7000"
  },
  "TopicAndQueueNames": {
    "OrderCreatedTopic": "OrderCreated"
  }
}
